<!--pages/message/message.wxml-->
<view class="listWrap">

  <view wx:for="{{knowledge}}" wx:for-item="kno_mes" wx:key="id" class="list-item">
    <view class="c-minheight bottomGrayboder ">
      <navigator class="paddinghalfrem list-item-navigator" url='../mescontent/mescontent?id={{kno_mes.kno_id}}'>
        <image class="mes_hdimage" mode="aspectFill" src="{{kno_mes.kno_link}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; " />
        <view class="mes_hdview">
          <text class="c-block c-ellipse mes_hdtext">{{kno_mes.kno_name}}</text>
          <text class="c-block c-ellipse mes_bdtext">{{kno_mes.kno_dis}}</text>
        </view>
      </navigator>
      <view class="paddinghalfrem mes_ftview">
        <!-- <view class="mes_ftviewleft">
          <view class="mes_view1">
            <image class="mes_ftimage" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; " />
            <text class="c-block mes_fttext1">235</text>
          </view>
          <view class="mes_view1">
            <image class="mes_ftimage" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat;  " />
            <text class="c-block mes_fttext1">143</text>
          </view>
        </view> -->
        <text class="c-block mes_fttext1" style='padding-right: 18.75rpx;'>{{kno_mes.kno_time}}</text>
      </view>
    </view>

  </view>


</view>