<!--pages/bindUserInfo/bindmail/bindmail.wxml-->
<view class='container'>
  <view class="weui-cells__title">原邮箱地址</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input type='text' class='weui-input' value='{{former_mail}}' disabled="true" />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">新邮箱地址</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input type='text' class='weui-input' placeholder='请输入新的邮箱地址' value='{{new_mail}}' bindinput='bindInputMail' />
      </view>
    </view>
  </view>

  <button type='primary' class='bind-btn' bindtap='change'>确定</button>
</view>