/* pages/evaluate/evaluate.wxss */
.record-item {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding-bottom: 10px;
  width: 90%;
  margin-left: 5%;
  height: 80px;
  display: flex;
}

.record-item-add {
  margin-top: 8px;
  margin-left: 5%;
  display: flex;
  align-items: center;
}

.add-icon {
  height: 40px;
  width: 40px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #188df0;
  font-weight: bold;
}

.add-title {
  color: #188df0;
  margin-left: 20px;
  font-size: 20px;
}