<!--pages/input/inputuncomf/inputuncomf.wxml-->

<view class='page'>
  <form bindsubmit='UncomfformSubmit' bindreset='formReset'>

    <view class="weui-cells__title">发作时间：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value='{{date_uncomf}}' start="2017-11-1" end="2018-11-1" bindchange='bindDateChange'>
            <view class='weui-input'>{{date_uncomf}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value='{{time_uncomf}}' start="00:00" end="23:59" bindchange='bindTimeChange'>
            <view class='weui-input'>{{time_uncomf}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">症状：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
         <switch checked='{{feature&1}}' class='weui-cell_switch' bindchange='switch0'/><view class='switch-text'>剧烈头痛</view>
         <switch checked='{{feature&2}}' class='weui-cell_switch' bindchange='switch1'/><view class='switch-text'>恶心呕吐</view>
         <switch checked='{{feature&4}}' class='weui-cell_switch' bindchange='switch2'/><view class='switch-text'>胸痛</view>
         <switch checked='{{feature&8}}' class='weui-cell_switch' bindchange='switch3'/><view class='switch-text'>四肢麻木无力</view>
         <switch checked='{{feature&16}}' class='weui-cell_switch' bindchange='switch4'/><view class='switch-text'>语言不清</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">备注：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="若有特殊说明，请备注" style="height: 3.3em" value='{{comment_food}}' bindinput='bindInputCom'  />

        </view>
      </view>
    </view>

    <block wx:if="{{id!=0}}">
      <button form-type='submit' type='primary'>确定修改</button>
      <button form-type='reset' type="warn">删除</button>
    </block>
    <block wx:else>
      <button bindtap='finish' type='primary'>完成</button>
    </block>
  </form>
</view>
