<!--pages/bindUserInfo/bindpassword/bindpassword.wxml-->
<view class='container'>
  <view class="weui-cells__title">原密码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input type='text' password='true' class='weui-input' value='{{former_password}}' placeholder='请输入原密码' bindinput='bindInputOldPassword' />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">新密码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input type='text' password='true' class='weui-input' placeholder='请输入新的密码' value='{{new_password}}' bindinput='bindInputNewPassword' />
      </view>
    </view>
  </view>

  <button type='primary' class='bind-btn' bindtap='change'>确定</button>
</view>