<!--pages/input/inputmed/inputmed.wxml-->
<view class='page'>
  <form bindsubmit='medformSubmit' bindreset='formReset'>

    <view class="weui-cells__title">服药时间：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value='{{date_med}}' start="2017-11-1" end="2018-11-1" bindchange='bindDateChange'>
            <view class='weui-input'>{{date_med}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value='{{time_med}}' start="00:00" end="11:59" bindchange='bindTimeChange'>
            <view class='weui-input'>{{time_med}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="med-list">
      <view wx:for="{{list_drugname}}" wx:key="this" wx:for-index="index" class='med-item'>
        <view class='med-item-text'>
          {{index+1}}、{{item}}\t{{list_dosage[index]}}
        </view>
        <view class='med-item-delete'>
          <text bindtap="remove" data-index="{{index}}" class="delete">删除</text>
        </view>
      </view>
    </view>
    <view class='med-add'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
      
        <view style='text-align:center;'>
          <text class='add-med-btn'>添加药物</text>
        </view>
      </picker>

      <view bindtap='defineMed' style='text-align:center;'>
        <text class='add-med-btn'>自定义药物</text>
      </view>
    </view>
    <view class="weui-cells__title">备注：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:if="{{!showModal}}">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="若有特殊说明，请备注" style="height: 3.3em" value='{{comment_med}}' bindinput='bindInputCom' />

        </view>
      </view>
    </view>

    <block wx:if="{{id!=0}}">
      <button form-type='submit' type='primary'>确定修改</button>
      <button form-type='reset' type="warn">删除</button>
    </block>
    <block wx:else>
      <button bindtap='finish' type='primary'>完成</button>
    </block>
  </form>
</view>

<!--弹窗-->
<view class="modal-mask" style='z-index: 90;' bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" style='z-index: 99' wx:if="{{showModal}}">
  <view class="modal-title">添加自定义药物</view>
  <view class="modal-content">
<view class='modal-input-title'>药物名称</view>
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text"  bindinput="bindModalInputName" class="input" placeholder="请输入药物名称"></input>
    </view>
    <view class='modal-input-title'>药物剂量</view>
        <view class="modal-input">
      <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="bindModalInputValue" class="input" placeholder="请输入服药剂量，单位mg"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>