
/* pages/class/class-index/class-index.wxss */

page {
  background-color: white
}

.subscribe {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  align-items: center;
  line-height: 50px;
  background-color: white;
  color: #666;
}

.subscribe>view:first-child {
  color: black;
}

.subscribe>view:nth-child(2) {
  width: 100px;
  line-height: 40px;
  text-align: center;
  margin-right: 2%;
  border: none;
}

.subscribe>view:nth-child(2)>text{
  font-size: 18px;
  font-weight: 500;
  color: #33ccff;
}

.list .chapter {
  width: 90%;
  margin-left: 40px;
  margin-top: 5px;
  font-size: 20px;
  line-height: 40px;
}
.select-title{
  position: relative;
  transition-duration: 300ms;
}
.select-title:before{
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	border-top: 6px solid  #33ccff;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	left: -20px;
	top: 0;
	bottom: 0;
	margin: auto;
	transition-duration: 300ms;
	transition-timing-function: ease-in-out;
}
.closed:before{
  transform: rotate(-90deg);
	border-top-color:#999;
}
.list .section {
  padding-left: 20px;
  font-size: 18px;
 }

.list .kno {
  width: 100%;
  padding-left: 10px;
  font-size: 16px;

}

.kno>view {
  width: 100%;
  display: flex;
  
}

.knoname {
  width: 70%;
  padding-right: 3px;
}
.knotag{
  font-size: 12px;
  color: #ccc
}
.red{
  color:#cc3300
}
.blue{
  color: #003399
}
.study{
  width: 100%;
  position: fixed;
  bottom: 20px;
}
.study button{
  border-radius: 5px;
  margin-top: 0px;
}