<!--pages/share/share.wxml-->
<view class='container'>
<!-- 
  <block wx:for="{{}}" wx:for-item="bp" wx:key="index" wx:for-index="index">
  <navigator class='record-item' url='../input/inputbp/inputbp?id={{bp.id}}&sp={{bp.systolicPressure}}&dp={{bp.diastolicPressure}}&hr={{bp.heartRate}}&c={{bp.note}}&time={{bp.measureTime}}'>
      <view class='record-item-history'>
        <view class='history-date'>
          <view class='history-day'>{{date[index][0]}}</view>
          <view class='history-time'>{{date[index][1]}}</view>
        </view>
         <view class='history-date'>{{bp.measureTime}}</view> 
        <view class='history-bp'>
          <view class="history-data {{(bp.systolicPressure<=140)&&(bp.systolicPressure>90)&&(bp.diastolicPressure>60)&&(bp.diastolicPressure<=90)?'normal':'warn'}}">
          {{bp.systolicPressure}}/{{bp.diastolicPressure}}
          </view>
          <view class='history-unit'>mmHg</view>
        </view>
        <view class='history-hr'>
          <view class="history-data {{(bp.heartRate>=50)&&(bp.heartRate<=100)?'normal':'warn'}}"> {{bp.heartRate}}</view>
          <view class='history-unit'>bmp</view>
        </view>
      </view>
    </navigator>
  </block> -->
<button disabled='true'>分享给好友</button>
</view>
